{
  "Papertrail": {
    "host": "logs4.papertrailapp.com",
    "port": 43493
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:20000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\SQLEXPRESS;initial catalog=KodotiEcommerceDB;User ID=SisDialysisPub;Password=S1sD1alys1s@@733.;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
